apiVersion: v1
kind: Endpoints
metadata:
  name: {{ include "helm-chart.fullname" . }}
subsets:
  - addresses:
      - ip: {{ .Values.endpoint.ip }}
    ports:
      - port: {{ .Values.service.port }}